# colibri

./: .gitignore  doc.txt
Colibri.IdentityServer/IdentityServer.Webapi/: Dockerfile  IdentityServer.Webapi.csproj  Program.cs  SqlConnectionFactory.cs  Startup.cs  appsettings.Dmitriy_PC.json  appsettings.Flori.json  appsettings.json  appsettings.sb-153.json  tempkey.rsa
Colibri.IdentityServer/IdentityServer.Webapi/Configurations/: Clients.cs  PermissionHandler.cs  PermissionRequirement.cs  Resources.cs  SystemPermissionScope.cs  SystemPermissionScopes.cs  SystemRoleScopes.cs  TestUsers.cs
Colibri.IdentityServer/IdentityServer.Webapi/Controllers/: AccountController.cs  GroupsController.cs  GroupsMembersController.cs  GroupsRolesController.cs  ManageController.cs  UsersController.cs
Colibri.IdentityServer/IdentityServer.Webapi/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleManager.cs  ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs  ApplicationUserGroups.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  ApplicationUserStore.cs  Group.cs  GroupNode.cs  GroupNodes.cs  Groups.cs  MemberGroups.cs  SeedDatabase.cs
Colibri.IdentityServer/IdentityServer.Webapi/Data3/: ApplicationUserGroups.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Colibri_IdentityServerContext.cs  GroupNodes.cs  Groups.cs
Colibri.IdentityServer/IdentityServer.Webapi/Dtos/: AppUserPageDto.cs  GroupDto.cs  GroupNodeDto.cs  GroupPolicyDto.cs  MemberDto.cs
Colibri.IdentityServer/IdentityServer.Webapi/Extensions/: DelegationGrantValidator.cs  EmailSenderExtensions.cs  ServiceProviderExtensions.cs
Colibri.IdentityServer/IdentityServer.Webapi/Helpers/: ClassHelper.cs  TypeConverter.cs
Colibri.IdentityServer/IdentityServer.Webapi/Integration/: AccountChooserResponseGenerator.cs  IdentityProfileService.cs
Colibri.IdentityServer/IdentityServer.Webapi/Migrations/: 20180323135812_Identity.Designer.cs  20180323135812_Identity.cs  20180413160047_test.Designer.cs  20180413160047_test.cs  20180520154441_test2.Designer.cs  20180520154441_test2.cs  20181126223243_new.Designer.cs  20181126223243_new.cs  20181209131314_first.Designer.cs  20181209131314_first.cs  20190110142015_test.Designer.cs  20190110142015_test.cs  20190112092509_test.Designer.cs  20190112092509_test.cs  20190112195047_test2.Designer.cs  20190112195047_test2.cs  20190114084030_test.Designer.cs  20190114084030_test.cs  20190201171256_test.Designer.cs  20190201171256_test.cs  ApplicationDbContextModelSnapshot.cs
Colibri.IdentityServer/IdentityServer.Webapi/Properties/: launchSettings.json
Colibri.IdentityServer/IdentityServer.Webapi/Repositories/: AppUserGroupRepository.cs  AppUserRepository.cs  AppUserRoleRepository.cs  GroupRepository.cs  MemberGroupRepository.cs
Colibri.IdentityServer/IdentityServer.Webapi/Services/: AppUserService.cs  EmailSender.cs  EmailSenderService.cs  GroupMemberService.cs  GroupNodeService.cs  GroupService.cs  GroupServices.cs  IEmailSender.cs  IdentityUserService.cs  MemberService.cs  SiteEmailMessageSender.cs  UserGroupService.cs  UserInviteService.cs  UserService.cs
Colibri.IdentityServer/IdentityServer.Webapi/Views/: _LayoutEmailNotification.cshtml  _LayoutTextEmailNotification.cshtml  _ViewImports.cshtml
Colibri.IdentityServer/dataaccesscore.EFCore/: ServiceCollectionExtentions.cs  dataaccesscore.EFCore.csproj
Colibri.IdentityServer/dataaccesscore.EFCore/Paging/: DataPage.cs  DataPager.cs  IDataPager.cs
Colibri.IdentityServer/dataaccesscore.EFCore/Repositories/: BaseRepository.cs  GenericRepository.cs
Colibri.IdentityServer/dataaccesscore.EFCore/Uow/: UnitOfWorkBase.cs
Colibri.Survey/Survey.ApplicationLayer/: Survey.ApplicationLayer.csproj
Colibri.Survey/Survey.ApplicationLayer/Configurations/: ServiceProviderExtensions.cs
Colibri.Survey/Survey.ApplicationLayer/Dtos/: CellPosition.cs  FileModel.cs  FileViewModel.cs  TestDto.cs
Colibri.Survey/Survey.ApplicationLayer/Extensions/: ServiceExtensions.cs
Colibri.Survey/Survey.ApplicationLayer/Mapper/: TestMap.cs
Colibri.Survey/Survey.ApplicationLayer/Services/: AnswerService.cs  ExcelService.cs  GroupService.cs  IdentityUserService.cs  InputTypeService.cs  MemberService.cs  OptionChoiceService.cs  OptionGroupService.cs  PageService.cs  QRCodeService.cs  QuestionOptionService.cs  QuestionService.cs  ReportService.cs  RespondentService.cs  ServeySectionRespondentServie.cs  SurveySectionRespondentService.cs  SurveySectionService.cs  SurveyStructureService.cs  TestService.cs  UserService.cs
Colibri.Survey/Survey.DomainModelLayer/: Survey.DomainModelLayer.csproj
Colibri.Survey/Survey.DomainModelLayer/Entities/: Answers.cs  ApplicationUser.cs  InputTypes.cs  OptionChoises.cs  OptionGroups.cs  Pages.cs  QuestionOptions.cs  Questions.cs  Respondents.cs  SurveySections.cs  SurveySectoinRespondents.cs  Users.cs
Colibri.Survey/Survey.DomainModelLayer/Models/: GroupsModel.cs  IdentityUserModel.cs  TestModel.cs
Colibri.Survey/Survey.InfrastructureLayer/: Survey.InfrastructureLayer.csproj
Colibri.Survey/Survey.InfrastructureLayer/Cache/: TestCache.cs
Colibri.Survey/Survey.InfrastructureLayer/Configurations/: ServiceProviderExtensions.cs
Colibri.Survey/Survey.InfrastructureLayer/Context/: ApplicationDbContext.cs  SqlConnectionFactory.cs
Colibri.Survey/Survey.InfrastructureLayer/IdentityServerServices/: BaseApiService.cs  BaseIdentityServerService.cs  GroupMemberRequestService.cs  GroupRequestService.cs  IGroupRequestService.cs  IdentityUserRequestService.cs  UserRequestService.cs
Colibri.Survey/Survey.Webapi/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  Survey.Webapi.csproj  appsettings.Dmitriy_PC.json  appsettings.Flori.json  appsettings.json  appsettings.sb-153.json  appsettings.user.json  readme.txt
Colibri.Survey/Survey.Webapi/Data3/: Answers.cs  (+11 more)
Colibri.Survey/storagecore.EntityFrameworkCore/: StorageCoreServiceCollectionExtentions.cs  storagecore.EntityFrameworkCore.csproj
(+710 files in other folders)
